#Step1. Import the necessary libraries
import numpy as np
import pandas as pd

#Step2. Create a data dictionary that looks like the DataFrame below
my_dict = {
    0: {'name': 'Bulbasaur', 'hp': 45, 'evolution': 'Ivysaur', 'pokedex': 'yes', 'type': 'grass'},
    1: {'name': 'Charmander', 'hp': 39, 'evolution': 'Charmeleon', 'pokedex': 'no', 'type': 'fire'},
    2: {'name': 'Squirtle', 'hp': 44, 'evolution': 'Wartortle', 'pokedex': 'yes', 'type': 'water'},
    3: {'name': 'Caterpie', 'hp': 45, 'evolution': 'Metapod', 'pokedex': 'no', 'type': 'bug'}
}

#Step3. Assign it to a variable called pokemon
pokemon = my_dict

#Step 4. Ops...it seems the DataFrame columns are in alphabetical order. Place the order of the columns as name, type, hp, evolution, pokedex

new_pokemon = {}
for key, value in pokemon.items():
    new_pokemon[key] = {'name': value['name'], 'type': value['type'], 'hp': value['hp'], 'evolution': value['evolution'], 'pokedex': value['pokedex']}
print(new_pokemon)

#Step 5. Add another column called place, and insert what you have mind
new_pokemon[0]['place'] = "Ocean"
new_pokemon[1]['place'] = "Moutain"
new_pokemon[2]['place'] = "Forest"
new_pokemon[3]['place'] = "River"
print(new_pokemon)

#Step 6. Present the type of each column
df = pd.DataFrame.from_dict(pokemon, orient='index')
print(df.dtypes)
